user hab;
worker_processes  {{cfg.nginx.worker_processes}};
daemon off;

pid	{{pkg.svc_var_path}}/nginx.pid;

events {
    worker_connections  {{cfg.nginx.events.worker_connections}};
}

http {
    include        {{pkgPathFor "core/nginx"}}/config/mime.types;
    default_type   application/octet-stream;

    sendfile       {{cfg.nginx.http.sendfile}};
    tcp_nopush     {{cfg.nginx.http.tcp_nopush}};
    tcp_nodelay    {{cfg.nginx.http.tcp_nodelay}};

    keepalive_timeout  {{cfg.nginx.http.keepalive_timeout}};

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       {{cfg.nginx.http.listen.port}};
        server_name  localhost;
        client_body_temp_path  {{pkg.svc_var_path}}/client-body;
        proxy_temp_path        {{pkg.svc_var_path}}/proxy;
        fastcgi_temp_path      {{pkg.svc_var_path}}/fastcgi;
        scgi_temp_path	       {{pkg.svc_var_path}}/scgi;
        uwsgi_temp_path        {{pkg.svc_var_path}}/uwsgi;


        location / {
            root   {{pkg.svc_static_path}};
            index  index.html index.htm index.php;
        }

        location ~ '\.php$|^/update.php' {
            fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            include {{pkgPathFor "core/nginx"}}/config/fastcgi.conf;

            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            include {{pkgPathFor "core/nginx"}}/config/fastcgi_params;
        }
    }
}